# NUnitLite

./: .gitignore
NUnitLite-1.0.0/: NUnitLite.sln
NUnitLite-1.0.0/src/framework/: FinallyDelegate.cs  nunitlite-2.0.csproj  nunitlite-3.5.csproj  nunitlite-4.0.csproj  nunitlite-4.5.csproj  nunitlite-core-3.1.csproj
NUnitLite-1.0.0/src/framework/Internal/: RuntimeFramework.cs  TestExecutionContext.cs
NUnitLite-1.0.0/src/framework/Internal/WorkItems/: WorkItem.cs
NUnitLite-1.0.0/src/framework/Runner/OutputWriters/: NUnit3XmlOutputWriter.cs
